# PostgreSQL
POSTGRES_USER=sofipo_user
POSTGRES_PASSWORD=123
POSTGRES_DB=sofipo_db
POSTGRES_REPLICA_USER=replica_user
POSTGRES_REPLICA_PASSWORD=replicapassword

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# CouchDB
COUCHDB_USER=admin
COUCHDB_PASSWORD=password

# Backend API
API_SECRET_KEY=5e7c1d5746e7bc750044b2a5a396e49d9afaaa03030b8aa8514ed62deb8279eb
API_ALGORITHM=HS256
API_ACCESS_TOKEN_EXPIRE_MINUTES=30